{
    "name":         "addiks/phpsql-bundle",
    "description":  "Symfony/Doctrine bundle to integrate phpsql",
    "keywords":     ["sql", "database", "php"],
    "homepage":     "http://addiks.net/phpsql",
    "type":         "library",
    "license":      "GPL-3.0",
    "authors":      [
        {
            "name":      "Gerrit Addiks",
            "email":     "gerrit@addiks.de",
            "homepage":  "http://addiks.net"
        }
    ],

    "autoload": {
        "psr-4": { "Addiks\\PHPSQLBundle\\": "" }
    },

    "require": {
        "php": ">=5.3",
        "doctrine/dbal": "~2.2",
        "addiks/phpsql": "*",
        "symfony/dependency-injection": "2.6",
        "symfony/config": "2.6",
        "symfony/http-kernel": "2.6"
    }
}
